<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>compact travel adapter</title>
<meta name="title" content="compact travel adapter">
<meta name="DC.title" lang="en" content="compact travel adapter">
<meta name="description" content="Looking for an easier way to charge your devices while traveling? Check out Travel Adapter Printing with logo! Our guide covers everything you need to know, from types to advantages, and how to choose the right one for your needs. Say goodbye to packing multiple adapters and hello to hassle-free charging.">
<meta name="keywords" content="compact travel adapter,travel outlet adapter,travel adapter and converter,custom travel adapter supplier ,custom travel adapter supplier Singapore ,custom travel adapter Singapore supplier ,travel adaptor supplier ,travel adapter supplier singapore">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://singapore-travel-adapter.netlify.app/compact-travel-adapter.html" />
<link rel="shortcut icon"  href="img/aquaholicpteltd.jpg" alt="compact travel adapter" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "WholesaleStore","name": "Aquaholic Gifts",
"sameAs": ["https://posts.gle/mJVNa3","https://www.tumblr.com/aquaholicgifts/692579538747686912/get-your-custom-universal-travel-adapter-with-logo","https://soundcloud.com/user-725031805/universal-travel-adapter-printing-custom-promotional-travel-adapter-in-singaporemp3","https://www.facebook.com/CorporateGiftsAsia","https://www.linkedin.com/company/14385975/admin/","https://www.instagram.com/aquaholicgifts/","https://www.youtube.com/user/kohenghwee/ ","https://twitter.com/EHKOH3  ","https://www.tumblr.com/blog/aquaholicgifts"], 
"logo": "img/aquaholicpteltd.jpg",
"image": "img/aquaholicpteltd.jpg",
"url": "https://singapore-travel-adapter.netlify.app/custom-travel-adapter.html",
"description":"Welcome to our company, the premier destination for high-quality corporate gifts Singapore and promotional items. We specialize in providing custom travel adapters, perfect for business travelers who need to stay connected while on the go. Our products are carefully crafted to ensure compatibility with various devices and outlets worldwide. We pride ourselves on excellent customer service and fast delivery, making us the go-to choice for companies looking to make a lasting impression with their corporate gifts. Let us help you elevate your brand with our top-quality promotional items.",
"telephone":"+65 6589 8175",
"geo": {
"@type": "GeoCoordinates",
"latitude": "1.3520830",
"longitude": "103.8198360"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 ", 
"addressLocality": "SINGAPORE", 
"addressRegion": "SINGAPORE" , 
"postalCode": "569525" 
},  
"hasMap": "https:g.pagerCV9qWEaKwwujEAE"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.aquaholic.com.sg/gadgets/universal-travel-adapter/",
"significantLink": "https://www.aquaholic.com.sg/gadgets/universal-travel-adapter/",
"relatedLink": "https://www.aquaholic.com.sg/gadgets/universal-travel-adapter/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.aquaholic.com.sg/gadgets/universal-travel-adapter/","url": "https://singapore-travel-adapter.netlify.app/compact-travel-adapter.html","additionalType": "https://www.aquaholic.com.sg/gadgets/universal-travel-adapter/","name": "travel outlet adapter","identifier": "https://www.aquaholic.com.sg/gadgets/universal-travel-adapter/","description": "travel outlet adapter,travel adapter and converter",
"disambiguatingDescription": "travel outlet adapter,travel adapter and converter,custom travel adapter supplier ,custom travel adapter supplier Singapore ,custom travel adapter Singapore supplier ,travel adaptor supplier ,travel adapter supplier singapore",
"alternateName": "travel adapter and converter"},
"accessibilitySummary": "travel outlet adapter",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=hAf9UC4nogY",
"contentUrl": "https://www.youtube.com/watch?v=hAf9UC4nogY",
"about": {"sameAs": "https://www.aquaholic.com.sg/gadgets/universal-travel-adapter/","url": "https://singapore-travel-adapter.netlify.app/compact-travel-adapter.html"
}
}},
"mainEntityOfPage": "https://www.aquaholic.com.sg/gadgets/universal-travel-adapter/","keywords": ["travel outlet adapter,travel adapter and converter,custom travel adapter supplier ,custom travel adapter supplier Singapore ,custom travel adapter Singapore supplier ,travel adaptor supplier ,travel adapter supplier singapore"],
"award": ["Best travel outlet adapter, Best travel adapter and converter, Best custom travel adapter supplier , Best custom travel adapter supplier Singapore , Best custom travel adapter Singapore supplier , Best travel adaptor supplier , Best travel adapter supplier singapore"],
"teaches": ["travel outlet adapter,travel adapter and converter,custom travel adapter supplier ,custom travel adapter supplier Singapore ,custom travel adapter Singapore supplier ,travel adaptor supplier ,travel adapter supplier singapore"],
"educationalUse": ["travel outlet adapter,travel adapter and converter,custom travel adapter supplier ,custom travel adapter supplier Singapore ,custom travel adapter Singapore supplier ,travel adaptor supplier ,travel adapter supplier singapore"],
"text": "travel outlet adapter,travel adapter and converter,custom travel adapter supplier ,custom travel adapter supplier Singapore ,custom travel adapter Singapore supplier ,travel adaptor supplier ,travel adapter supplier singapore",
"workExample": {
"about": {"sameAs": "https://www.aquaholic.com.sg/gadgets/universal-travel-adapter/","url": "https://singapore-travel-adapter.netlify.app/compact-travel-adapter.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://singapore-travel-adapter.netlify.app/compact-travel-adapter.html",
"sameAs": "https://www.aquaholic.com.sg/gadgets/universal-travel-adapter/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to compact travel adapter",
"alternativeHeadline": "The most frequently asked questions about compact travel adapter",
"url": "compact-travel-adapter.html",
"mainEntity": [{
"@type": "Question","headline": "travel adapter corporate gift","name": "What materials is travel adapter corporate gift made of?",
"Keywords": ["travel adapter corporate gift"],
"acceptedAnswer": {
"@type": "Answer",
"text": "Travel adapter corporate gift can be made of a variety of materials such as cotton, polyester, nylon, and canvas. It&#39;s important to consider the durability and strength of the material when choosing travel adapter corporate gift for customisation."
}
},{
"@type": "Question","headline": "Custom Universal Adapter","name": "Can I customise the colour of the custom universal adapter ?",
"Keywords": ["Custom Universal Adapter"],
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, most manufacturers offer a range of colours to choose from for custom universal adapter. You can select a colour that matches your brand or design aesthetic."
}
},{
"@type": "Question","headline": "travel adaptor corporate gift","name": "How long does it take to receive travel adaptor corporate gift?",
"Keywords": ["travel adaptor corporate gift"],
"acceptedAnswer": {
"@type": "Answer",
"text": "The production time for travel adapter corporate gift varies depending on the manufacturer and the order quantity. Typically, it can take anywhere from 2-4 weeks for production and shipping. It&#39;s important to discuss the expected delivery time with the supplier before placing an order."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about compact travel adapter",
"alternatename":"This video also describes travel outlet adapter",
"description": "The description of the content of this video is travel outlet adapter and travel adapter and converter","disambiguatingdescription":"Besides what is already mentioned, the video also contains knowledge of ,travel adapter and converter,custom travel adapter supplier ,custom travel adapter supplier Singapore ,custom travel adapter Singapore supplier ,travel adaptor supplier ,travel adapter supplier singapore","about": "The video is mainly about travel outlet adapter and compact travel adapter",
"keywords": ["travel outlet adapter,travel adapter and converter,custom travel adapter supplier ,custom travel adapter supplier Singapore ,custom travel adapter Singapore supplier ,travel adaptor supplier ,travel adapter supplier singapore"],
"mainEntityOfPage":"https://www.aquaholic.com.sg/","thumbnailUrl": "https://i.ytimg.com/vi/hAf9UC4nogY/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=hAf9UC4nogY",
"embedUrl": "https://youtube.googleapis.com/embed/hAf9UC4nogY",
"uploadDate": "2023-12-19",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 ",
"hasMap": ["https://g.page/r/CV9qWEaKwwujEAE "] 
},
"publisher": {
"@type": "Organization","name": "Aquaholic Gifts ","logo": {
"@type": "ImageObject",
"name": "compact travel adapter",
"url": "https://i.ytimg.com/vi/hAf9UC4nogY/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "compact travel adapter",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "3",
"reviewCount": "5"
}
}
</script> 
<style type="text/css">
.x726649f2d3465797a88d4b05b8b9e620{
background:#ffffff;
}
.a04c61e7b86886b3663611650421bc25c .icon{
min-width: 30.2px;
height: 29.5px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 20.4px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.dbdfabcef97dd2ce12ba301ddeb8355e5 img{
width: 100%;
object-fit: cover;
}
.u8af9e35efd794849cca4d795290b772e{
font-size:37px!important;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.xad179a77a53083039afb31ff29b8f3ea *,.x726649f2d3465797a88d4b05b8b9e620 p,.x726649f2d3465797a88d4b05b8b9e620 span,.x726649f2d3465797a88d4b05b8b9e620 label,.ae2b8ad3a710caed4c8a33b69c9d26e55 *,.b335d21ad5a2349503a8b4cfd4517c770 *,.t54b7041525e0a8d19cdeb1e0d68ab96b *,.dbdfabcef97dd2ce12ba301ddeb8355e5 *,.x726649f2d3465797a88d4b05b8b9e620 a{
font-size: 20px!important;padding:9.6px;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
.ae6bd452c8bfe758650158396faad91d3 img{
font-size: 13.7px;
}
.y86953a0924d406a964ba258a728b4b62{
font-size: 13.6px;
}
.hamburger span{
position: absolute;
right: 0;
width: 30px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.1px;
padding-top: 9.7px;
padding-bottom: 9.6px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
}
button.navbar-toggler{
width: 31px;
height: 17.6px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.vf7a6eb31c066a84832bd1214b12f8e8e{
font-size: 20.1px;
font-weight: bold;
}
.t54b7041525e0a8d19cdeb1e0d68ab96b .y3e1b4d6aed76aa5fd3db6558acd791f0{
padding: 3rem;
background: #ffffff;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.y1884d6a1d988ade9a7e4ca43bd6a5ffd .wfe65e095d36a0c45369aa48746781371{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #050505;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.t54b7041525e0a8d19cdeb1e0d68ab96b{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.w197ac5d3573ad34f89ad958c3aea4b51,.w197ac5d3573ad34f89ad958c3aea4b51:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.4px 20.1px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.7px !important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.8px 0!important;
margin: 0px 19.7px!important;
-webkit-align-items: center;
}
.ya982a1476b7a61f4a6ac190905bf2203{
height: 100%;
}
*{
font-family: 'DM Sans', sans-serif;
}
.wcced39b71ef91eccf8eddd817f71f1d1 .t140ffe9577dbe4a561001788366188d0{
margin-top: 5rem;
margin-bottom:29.9px;
padding: 5rem;
background-color: #ffffff;
}
.cbcb9076a42c0f899e351da3bce06bae6{
background-color: #000000;
font-size: 29.6px!important;
height: 56.4px;
min-width: 56.5px;
padding: 0.7rem;
padding-top: 13.2px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.y856c673af0e040955cab4dbd3ef96eca i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.5px;
}
.wcced39b71ef91eccf8eddd817f71f1d1 h1{
text-align: left;
color: #000000;
}
.a04c61e7b86886b3663611650421bc25c .card-header{
padding: 2rem 0;
border-bottom: 2px solid #e2e8f4;
}
.a04c61e7b86886b3663611650421bc25c .{sign_class}{
color: #000000;
text-align: left;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.x0155c23d7a8c0e97852e97c0c25b26f6{
font-size: 17.7px;
line-height: 1.68;
}
.w72e4e0c38ac6ca1168780a6bc8c096e4{
color: #74cbbd;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.xad179a77a53083039afb31ff29b8f3ea .xde324f8175e91870c3b6ec08e82c5404,.x726649f2d3465797a88d4b05b8b9e620 .xde324f8175e91870c3b6ec08e82c5404,.ae2b8ad3a710caed4c8a33b69c9d26e55 .xde324f8175e91870c3b6ec08e82c5404,.b335d21ad5a2349503a8b4cfd4517c770 .xde324f8175e91870c3b6ec08e82c5404,.t54b7041525e0a8d19cdeb1e0d68ab96b h4,.dbdfabcef97dd2ce12ba301ddeb8355e5 .xde324f8175e91870c3b6ec08e82c5404,.xde324f8175e91870c3b6ec08e82c5404{
font-size: 37px!important;
}
.t54b7041525e0a8d19cdeb1e0d68ab96b .y8f00fc93c989b149f04fd7a8f935367c{
background-color: #cae7ed;
padding: 2rem;
}
p, .x0ff1b1a38da0301afb681ae6fea302f4{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.nav-link{
color: #000000!important;
}
a{
text-decoration: none;
}
.xad179a77a53083039afb31ff29b8f3ea{
padding-top: 59.8px;
padding-bottom: 60.4px;
background-color:#f6ddbf;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.2px;
padding-top: 10.5px;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.4px;
text-align: left;
}
.wcced39b71ef91eccf8eddd817f71f1d1 .y3e1b4d6aed76aa5fd3db6558acd791f0{
background-color: #f6ddbf;
}
.y856c673af0e040955cab4dbd3ef96eca i{
font-size: 19.6px;
padding: 10px;
}
html{
scroll-behavior: smooth;
}
.z596bf85dcfeec7fc62d0ac6a5d4fcbe9{
max-height: 300px;
overflow-y:auto;
}
.ya01cd5559c2a4cf969342e68ca0931c3{
border: 1px solid #6c89973a;
border-radius: 5px;
padding: 20.5px 20px;
background: white;
}
.t5dfd503b41114f34404fc6db65cf220b .y4c0d6d932280c82516a023d399455ec6{
margin-bottom: 1.5rem;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.9px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.y1884d6a1d988ade9a7e4ca43bd6a5ffd a{
color:#050505;
text-decoration: underline;
}
.t1b230c1f23c26d77774d60ca493e41c7{
text-decoration: underline!important;color:#7ee4f9
}
.vab3840b525d3a6e59c33dabfcd9230f9, .wcced39b71ef91eccf8eddd817f71f1d1 .we2d7f03a81f85c58d9403108459f7960{
color: #000000;
text-align: left;
}
.y1884d6a1d988ade9a7e4ca43bd6a5ffd li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.xad179a77a53083039afb31ff29b8f3ea *{
color: #010101;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.y1884d6a1d988ade9a7e4ca43bd6a5ffd ul{
padding-left: 0px;
}
.w197ac5d3573ad34f89ad958c3aea4b51:hover, .w197ac5d3573ad34f89ad958c3aea4b51:focus, .w197ac5d3573ad34f89ad958c3aea4b51.focus, .w197ac5d3573ad34f89ad958c3aea4b51.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.w0883501961e453daaf72ac4e076ebf8d{
font-weight: 700 !important;
}
.vab3840b525d3a6e59c33dabfcd9230f9{
font-size: 20px!important;
}
.y1884d6a1d988ade9a7e4ca43bd6a5ffd{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cae7ed;
bottom: 0;
z-index: 0;
width: 100%;
}
.x726649f2d3465797a88d4b05b8b9e620 *,.ae2b8ad3a710caed4c8a33b69c9d26e55 *,.b335d21ad5a2349503a8b4cfd4517c770 *{
color:#080808 ;
}
.a04c61e7b86886b3663611650421bc25c .{icon_btn_class}{
height: 33.1px;
width: 33.2px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.wcced39b71ef91eccf8eddd817f71f1d1{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.ae6bd452c8bfe758650158396faad91d3 i{
border-radius: 50%;
width: 37px;
text-align: center;
height: 37px;
}
.y1884d6a1d988ade9a7e4ca43bd6a5ffd *{
color:#050505;
font-size:20px!important;
}
.x726649f2d3465797a88d4b05b8b9e620 a,.ae2b8ad3a710caed4c8a33b69c9d26e55 a,.b335d21ad5a2349503a8b4cfd4517c770 a{
color:#080808!important;  
text-decoration: underline!important;
}
0{
object-position: center center;
}
.ya982a1476b7a61f4a6ac190905bf2203 img{
width: 100%;
}
.ae6bd452c8bfe758650158396faad91d3{
background: #f5f5f7;
margin-top:19.9px;
margin-bottom: 20.2px;
padding-top: 20.1px;
padding-bottom: 20.2px;
}
.xac06b7325ae3f1a3df1aaef14c373dd3{
font-size: 19.5px;
line-height: 1.2;
font-weight: 400;
}
.dbdfabcef97dd2ce12ba301ddeb8355e5{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.b335d21ad5a2349503a8b4cfd4517c770{
background:#ffffff;
}
.ae2b8ad3a710caed4c8a33b69c9d26e55{
background:#ffffff;
}
 @media (min-width: 992px){
.dbdfabcef97dd2ce12ba301ddeb8355e5 .fadd46cc98c71a14a80b767c9d794d5b4 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.u8af9e35efd794849cca4d795290b772e,.x0155c23d7a8c0e97852e97c0c25b26f6 {
 font-size: 20px!important;
}
.xac06b7325ae3f1a3df1aaef14c373dd3{
 font-size: 16px!important;
}
.x0ff1b1a38da0301afb681ae6fea302f4{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.wcced39b71ef91eccf8eddd817f71f1d1 .t140ffe9577dbe4a561001788366188d0 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="https://singapore-travel-adapter.netlify.app/custom-travel-adapter.html"  > 
<img alt="" src="img/aquaholicpteltd.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="x0ff1b1a38da0301afb681ae6fea302f4 nav-link" href="https://singapore-travel-adapter.netlify.app/custom-travel-adapter.html" ><b>custom travel adapter</b></a>
</li>
<li class="nav-item">
<a class="x0ff1b1a38da0301afb681ae6fea302f4 nav-link" href="https://singapore-travel-adapter.netlify.app/travel-adapter.html" ><b>travel adapter</b></a>
</li>
<li class="nav-item">
<a class="x0ff1b1a38da0301afb681ae6fea302f4 nav-link" href="https://singapore-travel-adapter.netlify.app/adaptor-plug.html" ><b>adaptor plug</b></a>
</li>
<li class="nav-item">
<a class="x0ff1b1a38da0301afb681ae6fea302f4 nav-link" href="https://singapore-travel-adapter.netlify.app/universal-adaptor.html" ><b>universal adaptor</b></a>
</li>
<li class="dropdown nav-item">
<a class="nav-link x0ff1b1a38da0301afb681ae6fea302f4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="x0ff1b1a38da0301afb681ae6fea302f4 dropdown-item" href="https://singapore-travel-adapter.netlify.app/multi-adaptor-plug.html" >multi adaptor plug</a>
<a class="x0ff1b1a38da0301afb681ae6fea302f4 dropdown-item" href="https://singapore-travel-adapter.netlify.app/universal-travel-adapter.html" >universal travel adapter</a>
<a class="x0ff1b1a38da0301afb681ae6fea302f4 dropdown-item" href="https://singapore-travel-adapter.netlify.app/universal-plug-adapter.html" >universal plug adapter</a>
<a class="dropdown-item x0ff1b1a38da0301afb681ae6fea302f4" href="https://singapore-travel-adapter.netlify.app/travel-adapter-corporate-gift.html" >travel adapter corporate gift</a>
<a class="dropdown-item x0ff1b1a38da0301afb681ae6fea302f4" href="https://singapore-travel-adapter.netlify.app/international-plug-adapter.html" >international plug adapter</a>
<a class="x0ff1b1a38da0301afb681ae6fea302f4 dropdown-item" href="https://singapore-travel-adapter.netlify.app/international-adapter.html" >international adapter</a>
<a class="x0ff1b1a38da0301afb681ae6fea302f4 dropdown-item" href="https://singapore-travel-adapter.netlify.app/travel-plug-adapter.html" >travel plug adapter</a>
<a class="dropdown-item x0ff1b1a38da0301afb681ae6fea302f4" href="https://singapore-travel-adapter.netlify.app/best-travel-adapter.html" >best travel adapter</a>
<a class="dropdown-item x0ff1b1a38da0301afb681ae6fea302f4" href="https://singapore-travel-adapter.netlify.app/custom-universal-adapter.html" >custom universal adapter</a>
<a class="x0ff1b1a38da0301afb681ae6fea302f4 dropdown-item" href="https://singapore-travel-adapter.netlify.app/usb-travel-adapter.html" >usb travel adapter</a>
<a class="dropdown-item x0ff1b1a38da0301afb681ae6fea302f4" href="https://singapore-travel-adapter.netlify.app/all-in-one-travel-adapter.html" >all in one travel adapter</a>
<a class="x0ff1b1a38da0301afb681ae6fea302f4 dropdown-item" href="https://singapore-travel-adapter.netlify.app/international-plug.html" >international plug</a>
<a class="dropdown-item x0ff1b1a38da0301afb681ae6fea302f4" href="https://singapore-travel-adapter.netlify.app/usb-adaptor-plug.html" >usb adaptor plug</a>
<a class="x0ff1b1a38da0301afb681ae6fea302f4 dropdown-item" href="https://singapore-travel-adapter.netlify.app/travel-adapter-corporate-gift-1.html" >travel adapter corporate gift</a>
<a class="x0ff1b1a38da0301afb681ae6fea302f4 dropdown-item" href="https://singapore-travel-adapter.netlify.app/compact-travel-adapter.html" >compact travel adapter</a>
<a class="dropdown-item x0ff1b1a38da0301afb681ae6fea302f4" href="https://singapore-travel-adapter.netlify.app/international-travel-adapter.html" >international travel adapter</a>
</div>
</li><li class="nav-item"><a class="nav-link x0ff1b1a38da0301afb681ae6fea302f4" href="https://singapore-travel-adapter.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="w197ac5d3573ad34f89ad958c3aea4b51 btn x0ff1b1a38da0301afb681ae6fea302f4" href="https://www.aquaholic.com.sg/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="wcced39b71ef91eccf8eddd817f71f1d1">
<div class="px-0 container">
<div class="y3e1b4d6aed76aa5fd3db6558acd791f0 row">
<div class="col-lg-5 v232dbecb958227d2ae2f45722e9cc8aa">
<div class="t140ffe9577dbe4a561001788366188d0">
<h1 class="w0883501961e453daaf72ac4e076ebf8d u8af9e35efd794849cca4d795290b772e xde324f8175e91870c3b6ec08e82c5404">compact travel adapter</h1><h2 class="text-secondary x0155c23d7a8c0e97852e97c0c25b26f6"><b>travel outlet adapter</b></h2><h3 class="vab3840b525d3a6e59c33dabfcd9230f9 x0155c23d7a8c0e97852e97c0c25b26f6"><p>It is important to consider the quality of your custom world adapters. are important since you don't want to end up damaging your device or posing safety risks to your employees. Choose a vendor with high-end products and has stringent quality control procedures in place. It is also advisable to request samples prior to placing a large order in order to make sure the quality is in line with the standards you set.</p><p><a class="t1b230c1f23c26d77774d60ca493e41c7" href="https://singapore-travel-adapter.netlify.app/international-travel-adapter.html">international travel adapter</a></p></h3><div class="we2d7f03a81f85c58d9403108459f7960 mt-4"> 
<iframe width="100%" height="315" style="border-radius: 5px;" src="https://youtube.com/embed/hAf9UC4nogY"title="travel outlet adapter" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>travel outlet adapter</iframe></div></div>
</div> 
</div>
</div>
</section><div class="container py-5">
<div class="row">
<div class="col-lg-6">
<h2 class="xde324f8175e91870c3b6ec08e82c5404" id="travel adapter and converter"><b>travel adapter and converter</b></h2>
<h3 class="x0ff1b1a38da0301afb681ae6fea302f4 vab3840b525d3a6e59c33dabfcd9230f9"><p>Travel adapters with logo printing can be given as gifts to employees. This can help to promote a sense of unity and pride among employees. Additionally, it can help to promote the company's branding among employees who may travel frequently for business.</p></h3></div>
 
<div class="col-lg-6 we2d7f03a81f85c58d9403108459f7960">
<li><a class="x0155c23d7a8c0e97852e97c0c25b26f6 w72e4e0c38ac6ca1168780a6bc8c096e4" href="#travel outlet adapter">travel outlet adapter</a></li>
<li><a class="w72e4e0c38ac6ca1168780a6bc8c096e4 x0155c23d7a8c0e97852e97c0c25b26f6" href="#travel adapter and converter">travel adapter and converter</a></li>
<li><a class="w72e4e0c38ac6ca1168780a6bc8c096e4 x0155c23d7a8c0e97852e97c0c25b26f6" href="#custom travel adapter supplier ">custom travel adapter supplier </a></li>
<li><a class="x0155c23d7a8c0e97852e97c0c25b26f6 w72e4e0c38ac6ca1168780a6bc8c096e4" href="#custom travel adapter supplier Singapore ">custom travel adapter supplier Singapore </a></li>
<li><a class="w72e4e0c38ac6ca1168780a6bc8c096e4 x0155c23d7a8c0e97852e97c0c25b26f6" href="#custom travel adapter Singapore supplier ">custom travel adapter Singapore supplier </a></li>
<li><a class="x0155c23d7a8c0e97852e97c0c25b26f6 w72e4e0c38ac6ca1168780a6bc8c096e4" href="#travel adaptor supplier ">travel adaptor supplier </a></li>
<li><a class="w72e4e0c38ac6ca1168780a6bc8c096e4 x0155c23d7a8c0e97852e97c0c25b26f6" href="#travel adapter supplier singapore">travel adapter supplier singapore</a></li>
</div></div>
</div>

<section class="x726649f2d3465797a88d4b05b8b9e620">
<div class="container pb-5">
<div class="align-items-center justify-content-center row" id="">
<div class="section-header col-lg-6">
<h3 class="mb-0 xac06b7325ae3f1a3df1aaef14c373dd3 xde324f8175e91870c3b6ec08e82c5404 w0883501961e453daaf72ac4e076ebf8d" id="custom travel adapter supplier ">custom travel adapter supplier </h3>
<div class="mt-4 vab3840b525d3a6e59c33dabfcd9230f9 align-center x0155c23d7a8c0e97852e97c0c25b26f6"> <p>Custom travel adapter is effective for marketing campaigns because they offer a unique way to promote a business. They are portable and practical, making them useful to travelers. Additionally, they are often used in public spaces, such as airports or hotels, which can increase brand exposure.</p><a class="t1b230c1f23c26d77774d60ca493e41c7 w72e4e0c38ac6ca1168780a6bc8c096e4" href="https://singapore-travel-adapter.netlify.app/custom-travel-adapter.html">custom travel adapter</a>  
</div>
</div>
<div class="d-flex dbdfabcef97dd2ce12ba301ddeb8355e5 align-items-center col-lg-6">
<img class="w-100" src="img/customtraveladaptersingapore.jpg"  alt="custom travel adapter supplier ">
</div>
</div>
</div>
</section><section class="pb-5 xad179a77a53083039afb31ff29b8f3ea">
<div class="container pb-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="w-100" src="https://i.imgur.com/p4QMCI5.jpeg" alt="custom travel adapter supplier Singapore "></div>
<div class="col-lg-6 x0ff1b1a38da0301afb681ae6fea302f4">
<h3 class="u8af9e35efd794849cca4d795290b772e mb-0 align-left w0883501961e453daaf72ac4e076ebf8d xde324f8175e91870c3b6ec08e82c5404" id="custom travel adapter supplier Singapore ">custom travel adapter supplier Singapore </h3>
<div class="y3e1b4d6aed76aa5fd3db6558acd791f0">
<div class="mb-0 x0ff1b1a38da0301afb681ae6fea302f4 mt-2"> <p>What sets our travel adapter apart from the competition is the ability to add your own logo or branding to the device. We offer high-quality logo imprinting services that allow you to customize the adapter with your company logo, personal brand, or any other design of your choice. This makes our travel adapter the perfect promotional item for businesses or individuals who want to make a lasting impression on their clients or travel companions.</p></div>
</div></div>
</div>
</div>
</section><section class="t54b7041525e0a8d19cdeb1e0d68ab96b">
<div class="container">
<div class="y8f00fc93c989b149f04fd7a8f935367c">
<div class="y8f00fc93c989b149f04fd7a8f935367c">
<div class="justify-content-center align-items-center row" id="custom travel adapter Singapore supplier ">
<div class="col-lg-6">
<h4 class="mb-3 xac06b7325ae3f1a3df1aaef14c373dd3 card-title w0883501961e453daaf72ac4e076ebf8d" id="custom travel adapter Singapore supplier ">custom travel adapter Singapore supplier </h4>
<div class="mb-4 x0155c23d7a8c0e97852e97c0c25b26f6"> <p>Customized travel adaptors that feature logo printing are an affordable marketing tool for small businesses. They're relatively cheap to make, which makes them a great choice for businesses with small marketing budgets. Furthermore they are able to be manufactured in large quantities, which will aid in reducing the price per unit.</p></div>
</div>
<div class="col-lg-6">
<div class="dbdfabcef97dd2ce12ba301ddeb8355e5">
<img class="w-100" src="https://i.imgur.com/YYkEQ97.jpeg" alt="custom travel adapter Singapore supplier "></div>
</div>
</div>
</div>
</div>
</section><section class="b335d21ad5a2349503a8b4cfd4517c770 pb-5">
<div class="pb-5 container">
<div class="align-items-center justify-content-center row" id="travel adaptor supplier ">
<div class="col-lg-6 d-flex pt-5 align-items-center">
<img class="w-100" src="img/customtraveladaptorsingapore.jpg" alt="travel adaptor supplier ">
</div>
<div class="col-lg-6">
<h5 class="mb-0 w0883501961e453daaf72ac4e076ebf8d xde324f8175e91870c3b6ec08e82c5404 xac06b7325ae3f1a3df1aaef14c373dd3" id="travel adaptor supplier ">travel adaptor supplier </h5>
<div class="x0155c23d7a8c0e97852e97c0c25b26f6 mt-4 vab3840b525d3a6e59c33dabfcd9230f9"><p>Customized travel adapters that feature logo printing can be a useful marketing tool for companies of any size. They provide an unique and efficient method to advertise a company, and are also suitable to promote corporate usage. Utilizing customized travel adapters that feature the logo printed for advertising campaigns, businesses are able to boost brand exposure, increase brand recognition and increase awareness and build a positive connection to their company.</p> 
</div>
</div>
</div>
</div>
</section>
<section>
<div class="py-5 container">
<div class="justify-content-center align-items-center row" id="travel adapter supplier singapore">
<div class="col-md col-lg-6 align-center">
<div class="fadd46cc98c71a14a80b767c9d794d5b4">
<h6 class="w0883501961e453daaf72ac4e076ebf8d xde324f8175e91870c3b6ec08e82c5404">travel adapter supplier singapore</h6>
<div class="mb-4 x0ff1b1a38da0301afb681ae6fea302f4"><p>Custom travel adapters that have logo printing be utilized to use for private purposes? Yes customized travel adapters with logo printing are able to serve for individual usage and are an essential and practical item for those who travel.</p> 
</div>
</div>
</div>
<div class="pt-5 col-lg-6">
<iframe width="100%" height="600" style="border-radius: 5px;" src="https://www.aquaholic.com.sg/gadgets/universal-travel-adapter/"title="travel adapter supplier singapore" frameborder="0" >travel adapter supplier singapore</iframe>
</div>
</div>
</section>
<section class="dbdfabcef97dd2ce12ba301ddeb8355e5 a04c61e7b86886b3663611650421bc25c">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="w0883501961e453daaf72ac4e076ebf8d mb-0 collapsed xac06b7325ae3f1a3df1aaef14c373dd3" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">What materials is travel adapter corporate gift made of?<div class="float-right y856c673af0e040955cab4dbd3ef96eca"><span class="d6b87f6c13dc07c11b013fec675ac6520 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body"><p>Travel adapter corporate gift can be made of a variety of materials such as cotton, polyester, nylon, and canvas. It&#39;s important to consider the durability and strength of the material when choosing travel adapter corporate gift for customisation.</p>
</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="mb-0 w0883501961e453daaf72ac4e076ebf8d xac06b7325ae3f1a3df1aaef14c373dd3 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Can I customise the colour of the custom universal adapter ?<div class="float-right y856c673af0e040955cab4dbd3ef96eca"><span class="d6b87f6c13dc07c11b013fec675ac6520 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body"><p>Yes, most manufacturers offer a range of colours to choose from for custom universal adapter. You can select a colour that matches your brand or design aesthetic.</p>
</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="w0883501961e453daaf72ac4e076ebf8d xac06b7325ae3f1a3df1aaef14c373dd3 collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">How long does it take to receive travel adaptor corporate gift?<div class="y856c673af0e040955cab4dbd3ef96eca float-right"><span class="d6b87f6c13dc07c11b013fec675ac6520 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body"><p>The production time for travel adapter corporate gift varies depending on the manufacturer and the order quantity. Typically, it can take anywhere from 2-4 weeks for production and shipping. It&#39;s important to discuss the expected delivery time with the supplier before placing an order.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><section class="container-fluid px-0">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7533293413658!2d103.89758151475404!3d1.323864999034443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1977e0fd5655%3A0xa30bc38a46586a5f!2sAquaholic%20Gifts%20Pte.%20Ltd.!5e0!3m2!1sen!2ssg!4v1662223744753!5m2!1sen!2ssg" width="100%" height="480">compact travel adapter</iframe> 
</section> 
<footer class="y1884d6a1d988ade9a7e4ca43bd6a5ffd">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="vab3840b525d3a6e59c33dabfcd9230f9 w0883501961e453daaf72ac4e076ebf8d xac06b7325ae3f1a3df1aaef14c373dd3 mb-0">Aquaholic Gifts</h5>
<ul class="x0ff1b1a38da0301afb681ae6fea302f4">
<li> Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </li>
<li> sales1@aquaholic.com.sg</li>
<li>+65 6589 8175</li> 
<li>City : SINGAPORE</li>
<li>State : SINGAPORE</li>
<li>Zip : 569525</li>
<li><a href="https://g.page/r/CV9qWEaKwwujEAE" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://customised-gifts-singapore.business.site" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.aquaholic.com.sg/" rel="nofollow">https://www.aquaholic.com.sg/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="vab3840b525d3a6e59c33dabfcd9230f9 mb-3 x0155c23d7a8c0e97852e97c0c25b26f6"><b>USEFUL LINKS</b></h5> 
<ul class="x0ff1b1a38da0301afb681ae6fea302f4">
<li><a href="https://singapore.s3.ap-southeast-1.wasabisys.com/gadget/custom-travel-adapter.html"  target="_blank">Travel Adapter</a></li><li><a href="https://s3.us-west-004.backblazeb2.com/corporategifts/gadget/custom-travel-adapter.html"  target="_blank">Custom Travel Adaptor Singapore</a></li><li><a href="https://aquaholic.sgp1.digitaloceanspaces.com/travel-adapter/custom-travel-adapter.html"  target="_blank">Custom Travel Adapter Singapore</a></li><li><a href="https://objects-us-east-1.dream.io/singapore/adapter/custom-travel-adapter.html"  target="_blank">Custom Travel Adaptor</a></li><li><a href="https://customadapters.b-cdn.net/custom-travel-adapter.html" rel="nofollow" target="_blank">Travel Adapter Printing</a></li><li><a href="https://sin1.contabostorage.com/98589cc7a77a4322b140bffd05599d38:aquaholiccontabo/custom-travel-adapter/custom-travel-adapter.html" rel="nofollow" target="_blank">Custom Travel Adapter</a></li>
<li><a href="https://storage.googleapis.com/aquaholiccloud/gadgetgifts/custom-travel-adapter.html" rel="nofollow" target="_blank">Travel Adaptor Printing</a></li>
<li><a href="https://corporategiftssingapore.b-cdn.net/gadget/custom-travel-adapter.html" rel="nofollow" target="_blank">Travel Adapter Corporate Gift</a></li>
<li><a href="https://aquaholic.ap-south-1.linodeobjects.com/gadget/custom-travel-adapter.html"  target="_blank">Travel Adaptor Printing Singapore</a></li>
<li><a href="https://singapore.s3.ap.cloud-object-storage.appdomain.cloud/gadget/custom-travel-adapter.html"  target="_blank">Travel Adapter Printing Singapore</a></li>
<li><a href="https://singaporegifts.sgp1.vultrobjects.com/gadget/custom-travel-adapter.html"  target="_blank">Custom Travel Adapter Printing</a></li>
<li><a href="https://singaporegifts.s3.ap-southeast-1.amazonaws.com/gadget/traveladapter/custom-travel-adapter.html"  target="_blank">Custom Travel Adapter Printing Singapore</a></li>
<li><a href="https://singaporecorporategifts.blob.core.windows.net/singapore/gadget/traveladapter/custom-travel-adapter.html"  target="_blank">Travel Adapter Corporate Gift Singapore</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="vab3840b525d3a6e59c33dabfcd9230f9 mb-3 x0155c23d7a8c0e97852e97c0c25b26f6"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://singapore-umbrella.netlify.app/custom-umbrella.html"  target="_blank">Custom Umbrella</a></li><li><a href="https://www.aquaholic.com.sg/maximizing-roi-with-customised-umbrella-singapore-a-guide-for-business-owners/"  target="_blank">Corporate Umbrella</a></li><li><a href="https://www.aquaholic.com.sg/custom-yoga-mat-with-logo-printing-for-promotional-use/"  target="_blank">Custom Yoga Mat</a></li><li><a href="https://www.aquaholic.com.sg/canvas-bag-printing-for-corporate-use/"  target="_blank">Canvas Bag Printing</a></li>
<li><a href="https://singapore.s3.fr-par.scw.cloud/apparel/custom-socks.html"  target="_blank">Custom Socks</a></li>
<li><a href="https://singaporecorporategifts.blob.core.windows.net/singapore/bag/canvas-bag/custom-canvas-bags.html"  target="_blank">Custom Canvas Bags</a></li>
<div class="col-lg-12">
<img class="img-fluid" src="img/traveladapterqrcode.png" alt="custom travel adapter supplier ">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="wfe65e095d36a0c45369aa48746781371">
<div><a href="https://singapore-travel-adapter.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="x0ff1b1a38da0301afb681ae6fea302f4" href="https://singapore-travel-adapter.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://singapore-travel-adapter.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/CorporateGiftsAsia" class="y856c673af0e040955cab4dbd3ef96eca facebook" ><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/14385975/admin/" class="y856c673af0e040955cab4dbd3ef96eca pinterest" ><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/aquaholicgifts/" class="y856c673af0e040955cab4dbd3ef96eca google-plus" ><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/user/kohenghwee/ " class="y856c673af0e040955cab4dbd3ef96eca youtube" ><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/EHKOH3  " class="y856c673af0e040955cab4dbd3ef96eca twitter" ><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/blog/aquaholicgifts" class="y856c673af0e040955cab4dbd3ef96eca tumblr" ><i class="fa fa-tumblr"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
