<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - custom travel adapter">
<meta name="DC.title" lang="en" content="Sitemap - custom travel adapter">
<meta name="description" content="Looking for an easier way to charge your devices while traveling? Check out Custom Travel Adapters! Our guide covers everything you need to know, from types to advantages, and how to choose the right one for your needs. Say goodbye to packing multiple adapters and hello to hassle-free charging.">
<meta name="keywords" content="custom travel adapter">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/aquaholicpteltd.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.e21ed0c94a20b2cae031229881428145c ul{
padding-left: 0px;
}
.e21ed0c94a20b2cae031229881428145c .xf741a18e3d5d43f9ddb3d4ffc39b2651{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #030303;
}
.fa-star,.fa-star-half-alt{
font-size: 15.4px;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
p, .daf82691f03d9b9bb29cb5e9c6773e8e5{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
button.navbar-toggler{
width: 31px;
height: 18.2px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.e21ed0c94a20b2cae031229881428145c li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
html{
scroll-behavior: smooth;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.2px;
padding-top: 10.3px;
padding-bottom: 9.6px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
}
a{
color: black;
text-decoration: none;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.e21ed0c94a20b2cae031229881428145c a{
color:#030303;
text-decoration: underline;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.8px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.1px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.2px;
padding-top: 9.5px;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.8px;
text-align: left;
}
.nav-link{
color: #000000!important;
}
.e21ed0c94a20b2cae031229881428145c{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c3e0e6;
bottom: 0;
z-index: 0;
width: 100%;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.v9826cf322a3aa252d84250bc8d607651,.v9826cf322a3aa252d84250bc8d607651:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.5px 19.9px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.4px !important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 19.7px!important;
-webkit-align-items: center;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
*{
font-family: 'DM Sans', sans-serif;
}
.xb969bcd2da7b07942b525c20818e5795 i{
font-size: 19.6px;
padding: 10px;
}
.e4e5a2e7f052c7230a15cadc4046222d8{
font-weight: 700 !important;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.e21ed0c94a20b2cae031229881428145c *{
color:#030303;
font-size:20px!important;
}
.v9826cf322a3aa252d84250bc8d607651:hover, .v9826cf322a3aa252d84250bc8d607651:focus, .v9826cf322a3aa252d84250bc8d607651.focus, .v9826cf322a3aa252d84250bc8d607651.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="https://singapore-travel-adapter.netlify.app/custom-travel-adapter.html"  > 
<img alt="" src="img/aquaholicpteltd.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link daf82691f03d9b9bb29cb5e9c6773e8e5" href="https://singapore-travel-adapter.netlify.app/custom-travel-adapter.html" ><b>custom travel adapter</b></a>
</li>
<li class="nav-item">
<a class="nav-link daf82691f03d9b9bb29cb5e9c6773e8e5" href="https://singapore-travel-adapter.netlify.app/travel-adapter.html" ><b>travel adapter</b></a>
</li>
<li class="nav-item">
<a class="nav-link daf82691f03d9b9bb29cb5e9c6773e8e5" href="https://singapore-travel-adapter.netlify.app/adaptor-plug.html" ><b>adaptor plug</b></a>
</li>
<li class="nav-item">
<a class="nav-link daf82691f03d9b9bb29cb5e9c6773e8e5" href="https://singapore-travel-adapter.netlify.app/universal-adaptor.html" ><b>universal adaptor</b></a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle daf82691f03d9b9bb29cb5e9c6773e8e5 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="daf82691f03d9b9bb29cb5e9c6773e8e5 dropdown-item" href="https://singapore-travel-adapter.netlify.app/multi-adaptor-plug.html" >multi adaptor plug</a>
<a class="dropdown-item daf82691f03d9b9bb29cb5e9c6773e8e5" href="https://singapore-travel-adapter.netlify.app/universal-travel-adapter.html" >universal travel adapter</a>
<a class="dropdown-item daf82691f03d9b9bb29cb5e9c6773e8e5" href="https://singapore-travel-adapter.netlify.app/universal-plug-adapter.html" >universal plug adapter</a>
<a class="dropdown-item daf82691f03d9b9bb29cb5e9c6773e8e5" href="https://singapore-travel-adapter.netlify.app/travel-adapter-corporate-gift.html" >travel adapter corporate gift</a>
<a class="dropdown-item daf82691f03d9b9bb29cb5e9c6773e8e5" href="https://singapore-travel-adapter.netlify.app/international-plug-adapter.html" >international plug adapter</a>
<a class="daf82691f03d9b9bb29cb5e9c6773e8e5 dropdown-item" href="https://singapore-travel-adapter.netlify.app/international-adapter.html" >international adapter</a>
<a class="dropdown-item daf82691f03d9b9bb29cb5e9c6773e8e5" href="https://singapore-travel-adapter.netlify.app/travel-plug-adapter.html" >travel plug adapter</a>
<a class="dropdown-item daf82691f03d9b9bb29cb5e9c6773e8e5" href="https://singapore-travel-adapter.netlify.app/best-travel-adapter.html" >best travel adapter</a>
<a class="dropdown-item daf82691f03d9b9bb29cb5e9c6773e8e5" href="https://singapore-travel-adapter.netlify.app/custom-universal-adapter.html" >custom universal adapter</a>
<a class="dropdown-item daf82691f03d9b9bb29cb5e9c6773e8e5" href="https://singapore-travel-adapter.netlify.app/usb-travel-adapter.html" >usb travel adapter</a>
<a class="dropdown-item daf82691f03d9b9bb29cb5e9c6773e8e5" href="https://singapore-travel-adapter.netlify.app/all-in-one-travel-adapter.html" >all in one travel adapter</a>
<a class="daf82691f03d9b9bb29cb5e9c6773e8e5 dropdown-item" href="https://singapore-travel-adapter.netlify.app/international-plug.html" >international plug</a>
<a class="daf82691f03d9b9bb29cb5e9c6773e8e5 dropdown-item" href="https://singapore-travel-adapter.netlify.app/usb-adaptor-plug.html" >usb adaptor plug</a>
<a class="daf82691f03d9b9bb29cb5e9c6773e8e5 dropdown-item" href="https://singapore-travel-adapter.netlify.app/travel-adapter-corporate-gift-1.html" >travel adapter corporate gift</a>
<a class="daf82691f03d9b9bb29cb5e9c6773e8e5 dropdown-item" href="https://singapore-travel-adapter.netlify.app/compact-travel-adapter.html" >compact travel adapter</a>
<a class="daf82691f03d9b9bb29cb5e9c6773e8e5 dropdown-item" href="https://singapore-travel-adapter.netlify.app/international-travel-adapter.html" >international travel adapter</a>
</div>
</li><li class="nav-item"><a class="daf82691f03d9b9bb29cb5e9c6773e8e5 nav-link" href="https://singapore-travel-adapter.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="v9826cf322a3aa252d84250bc8d607651 daf82691f03d9b9bb29cb5e9c6773e8e5 btn" href="https://www.aquaholic.com.sg/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Dec, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>25  pages</span></li>
<li>1) <a href="https://singapore-travel-adapter.netlify.app/custom-travel-adapter.html " >https://singapore-travel-adapter.netlify.app/custom-travel-adapter.html</a></li>
<li>2) <a href="https://singapore-travel-adapter.netlify.app/travel-adapter.html " >https://singapore-travel-adapter.netlify.app/travel-adapter.html</a></li>
<li>3) <a href="https://singapore-travel-adapter.netlify.app/adaptor-plug.html " >https://singapore-travel-adapter.netlify.app/adaptor-plug.html</a></li>
<li>4) <a href="https://singapore-travel-adapter.netlify.app/universal-adaptor.html " >https://singapore-travel-adapter.netlify.app/universal-adaptor.html</a></li>
<li>5) <a href="https://singapore-travel-adapter.netlify.app/multi-adaptor-plug.html " >https://singapore-travel-adapter.netlify.app/multi-adaptor-plug.html</a></li>
<li>6) <a href="https://singapore-travel-adapter.netlify.app/universal-travel-adapter.html " >https://singapore-travel-adapter.netlify.app/universal-travel-adapter.html</a></li>
<li>7) <a href="https://singapore-travel-adapter.netlify.app/universal-plug-adapter.html " >https://singapore-travel-adapter.netlify.app/universal-plug-adapter.html</a></li>
<li>8) <a href="https://singapore-travel-adapter.netlify.app/travel-adapter-corporate-gift.html " >https://singapore-travel-adapter.netlify.app/travel-adapter-corporate-gift.html</a></li>
<li>9) <a href="https://singapore-travel-adapter.netlify.app/international-plug-adapter.html " >https://singapore-travel-adapter.netlify.app/international-plug-adapter.html</a></li>
<li>10) <a href="https://singapore-travel-adapter.netlify.app/international-adapter.html " >https://singapore-travel-adapter.netlify.app/international-adapter.html</a></li>
<li>11) <a href="https://singapore-travel-adapter.netlify.app/travel-plug-adapter.html " >https://singapore-travel-adapter.netlify.app/travel-plug-adapter.html</a></li>
<li>12) <a href="https://singapore-travel-adapter.netlify.app/best-travel-adapter.html " >https://singapore-travel-adapter.netlify.app/best-travel-adapter.html</a></li>
<li>13) <a href="https://singapore-travel-adapter.netlify.app/custom-universal-adapter.html " >https://singapore-travel-adapter.netlify.app/custom-universal-adapter.html</a></li>
<li>14) <a href="https://singapore-travel-adapter.netlify.app/usb-travel-adapter.html " >https://singapore-travel-adapter.netlify.app/usb-travel-adapter.html</a></li>
<li>15) <a href="https://singapore-travel-adapter.netlify.app/all-in-one-travel-adapter.html " >https://singapore-travel-adapter.netlify.app/all-in-one-travel-adapter.html</a></li>
<li>16) <a href="https://singapore-travel-adapter.netlify.app/international-plug.html " >https://singapore-travel-adapter.netlify.app/international-plug.html</a></li>
<li>17) <a href="https://singapore-travel-adapter.netlify.app/usb-adaptor-plug.html " >https://singapore-travel-adapter.netlify.app/usb-adaptor-plug.html</a></li>
<li>18) <a href="https://singapore-travel-adapter.netlify.app/travel-adapter-corporate-gift-1.html " >https://singapore-travel-adapter.netlify.app/travel-adapter-corporate-gift-1.html</a></li>
<li>19) <a href="https://singapore-travel-adapter.netlify.app/compact-travel-adapter.html " >https://singapore-travel-adapter.netlify.app/compact-travel-adapter.html</a></li>
<li>20) <a href="https://singapore-travel-adapter.netlify.app/international-travel-adapter.html " >https://singapore-travel-adapter.netlify.app/international-travel-adapter.html</a></li>
<li>21) <a href="https://singapore-travel-adapter.netlify.app/privacy-policy.html " >https://singapore-travel-adapter.netlify.app/privacy-policy.html</a></li>
<li>22) <a href="https://singapore-travel-adapter.netlify.app/feed.xml " >https://singapore-travel-adapter.netlify.app/feed.xml</a></li>
<li>23) <a href="https://singapore-travel-adapter.netlify.app/sitemap.xml " >https://singapore-travel-adapter.netlify.app/sitemap.xml</a></li>
<li>24) <a href="https://singapore-travel-adapter.netlify.app/sitemap.html " >https://singapore-travel-adapter.netlify.app/sitemap.html</a></li>
<li>25) <a href="https://singapore-travel-adapter.netlify.app/about-us.html " >https://singapore-travel-adapter.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="e21ed0c94a20b2cae031229881428145c">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="e4e5a2e7f052c7230a15cadc4046222d8 y2712cc6470b4d164298917234b91bd94 tcf66880f579115521f02edf05c01bb5a mb-0">Aquaholic Gifts</h5>
<ul class="daf82691f03d9b9bb29cb5e9c6773e8e5">
<li> Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </li>
<li> sales1@aquaholic.com.sg</li>
<li>+65 6589 8175</li> 
<li>City : SINGAPORE</li>
<li>State : SINGAPORE</li>
<li>Zip : 569525</li>
<li><a href="https://g.page/r/CV9qWEaKwwujEAE" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://customised-gifts-singapore.business.site" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.aquaholic.com.sg/" rel="nofollow">https://www.aquaholic.com.sg/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="y2712cc6470b4d164298917234b91bd94 mb-3 d11ac3060dc84b400c522c3c8ae9602ec"><b>USEFUL LINKS</b></h5> 
<ul class="daf82691f03d9b9bb29cb5e9c6773e8e5">
<li><a href="https://singapore.s3.ap-southeast-1.wasabisys.com/gadget/custom-travel-adapter.html"  target="_blank">Travel Adapter</a></li><li><a href="https://s3.us-west-004.backblazeb2.com/corporategifts/gadget/custom-travel-adapter.html"  target="_blank">Custom Travel Adaptor Singapore</a></li><li><a href="https://aquaholic.sgp1.digitaloceanspaces.com/travel-adapter/custom-travel-adapter.html"  target="_blank">Custom Travel Adapter Singapore</a></li><li><a href="https://objects-us-east-1.dream.io/singapore/adapter/custom-travel-adapter.html"  target="_blank">Custom Travel Adaptor</a></li><li><a href="https://customadapters.b-cdn.net/custom-travel-adapter.html" rel="nofollow" target="_blank">Travel Adapter Printing</a></li><li><a href="https://sin1.contabostorage.com/98589cc7a77a4322b140bffd05599d38:aquaholiccontabo/custom-travel-adapter/custom-travel-adapter.html" rel="nofollow" target="_blank">Custom Travel Adapter</a></li>
<li><a href="https://storage.googleapis.com/aquaholiccloud/gadgetgifts/custom-travel-adapter.html" rel="nofollow" target="_blank">Travel Adaptor Printing</a></li>
<li><a href="https://corporategiftssingapore.b-cdn.net/gadget/custom-travel-adapter.html" rel="nofollow" target="_blank">Travel Adapter Corporate Gift</a></li>
<li><a href="https://aquaholic.ap-south-1.linodeobjects.com/gadget/custom-travel-adapter.html"  target="_blank">Travel Adaptor Printing Singapore</a></li>
<li><a href="https://singapore.s3.ap.cloud-object-storage.appdomain.cloud/gadget/custom-travel-adapter.html"  target="_blank">Travel Adapter Printing Singapore</a></li>
<li><a href="https://singaporegifts.sgp1.vultrobjects.com/gadget/custom-travel-adapter.html"  target="_blank">Custom Travel Adapter Printing</a></li>
<li><a href="https://singaporegifts.s3.ap-southeast-1.amazonaws.com/gadget/traveladapter/custom-travel-adapter.html"  target="_blank">Custom Travel Adapter Printing Singapore</a></li>
<li><a href="https://singaporecorporategifts.blob.core.windows.net/singapore/gadget/traveladapter/custom-travel-adapter.html"  target="_blank">Travel Adapter Corporate Gift Singapore</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="y2712cc6470b4d164298917234b91bd94 mb-3 d11ac3060dc84b400c522c3c8ae9602ec"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://singapore-umbrella.netlify.app/custom-umbrella.html"  target="_blank">Custom Umbrella</a></li><li><a href="https://www.aquaholic.com.sg/maximizing-roi-with-customised-umbrella-singapore-a-guide-for-business-owners/"  target="_blank">Corporate Umbrella</a></li><li><a href="https://www.aquaholic.com.sg/custom-yoga-mat-with-logo-printing-for-promotional-use/"  target="_blank">Custom Yoga Mat</a></li><li><a href="https://www.aquaholic.com.sg/canvas-bag-printing-for-corporate-use/"  target="_blank">Canvas Bag Printing</a></li>
<li><a href="https://singapore.s3.fr-par.scw.cloud/apparel/custom-socks.html"  target="_blank">Custom Socks</a></li>
<li><a href="https://singaporecorporategifts.blob.core.windows.net/singapore/bag/canvas-bag/custom-canvas-bags.html"  target="_blank">Custom Canvas Bags</a></li>
<div class="col-lg-12">
<img class="img-fluid" src="img/traveladapterqrcode.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="xf741a18e3d5d43f9ddb3d4ffc39b2651">
<div><a href="https://singapore-travel-adapter.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="daf82691f03d9b9bb29cb5e9c6773e8e5" href="https://singapore-travel-adapter.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://singapore-travel-adapter.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/CorporateGiftsAsia" class="xb969bcd2da7b07942b525c20818e5795 facebook" ><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/14385975/admin/" class="xb969bcd2da7b07942b525c20818e5795 pinterest" ><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/aquaholicgifts/" class="xb969bcd2da7b07942b525c20818e5795 google-plus" ><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/user/kohenghwee/ " class="xb969bcd2da7b07942b525c20818e5795 youtube" ><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/EHKOH3  " class="xb969bcd2da7b07942b525c20818e5795 twitter" ><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/blog/aquaholicgifts" class="xb969bcd2da7b07942b525c20818e5795 tumblr" ><i class="fa fa-tumblr"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>